@use "../utils/colors";
@use "../utils/fonts";
@use "../utils/variables";

.team {
  grid-column: main-col-start 1 / main-col-end 12;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
  gap: 30px;
  padding: 50px 20px;

  &__card {
    display: grid;
    row-gap: 30px;
    line-height: 0;
    position: relative;
  }

  &__background {
    background-color: colors.getColor("tertiary");
    position: relative;
  }

  &__wrapper {
    position: relative;
    transition: transform variables.$duration variables.$timingfunction;

    &:hover {
      transform: translate(-10px, -10px);
    }
  }

  &__overlay {
    display: grid;
    place-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      0deg,
      colors.getColor("secondary-gradient") 0%,
      colors.getColor("primary-gradient") 100%
    );
    opacity: 0;
    transition: opacity variables.$duration variables.$timingfunction;

    &:hover {
      opacity: 1;
    }
  }

  &__social-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
  }

  &__social-item {
    display: grid;
    width: 56px;
    height: 56px;
    background-color: colors.getColor("secondary");
    transition: background-color variables.$duration variables.$timingfunction;

    &:hover {
      background-color: colors.getColor("primary");
    }
  }

  &__social-link {
    display: grid;
    place-items: center;
    fill: colors.getColor("primary");
    transition: fill variables.$duration variables.$timingfunction;

    &:hover {
      fill: colors.getColor("secondary");
    }
  }

  &__title {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    position: relative;
    row-gap: 25px;
    padding: 0 20px;

    &::after {
      content: "";
      position: absolute;
      height: 4px;
      width: 60px;
      left: 0;
      right: 0;
      top: 100;
      bottom: 0;
      margin: auto;
      background-color: colors.getColor("primary");
    }
  }

  &__text {
    display: grid;
    justify-self: center;
    width: 80%;
    text-align: center;
    margin-bottom: 60px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  &__image {
    width: 100%;
  }

  &__description {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    row-gap: 15px;
  }
}

@media screen and (min-width: 768px) {
  .team {
    &__list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .team {
    padding: 50px 0px;
  }
}
